apiVersion: apps/v1
kind: Deployment
metadata:
 name: app3-dep
 namespace: app-space
spec:
 replicas: 3
 selector:
  matchLabels:
   name: simple-app-3
   tier: backend
 template:
  metadata:
   name: simple-app-3
   labels:
    name: simple-app-3
    tier: backend
  spec:
   containers:
    - name: simple-app
      image: srinivaskarre/simpleapp
      ports:
       - containerPort: 8080
      env:
       - name: SAMPLE_APP_PORT
         value: "80"
       - name: SAMPLE_APP_SERVICE
         value: "simple-app-4"
       - name: SERVER_PORT
         value: "8080"
       - name: IS_END_SERVICE
         value: "true"

---

apiVersion: v1
kind: Service
metadata: 
 name: simple-app-3
 namespace: app-space
spec: 
 type: ClusterIP
 selector:
  name: simple-app-3
  tier: backend
 ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
 